body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

#div1 {
    text-align: center;
    margin: 20px;
}

h1 {
    color: #000;
}

#formularioJugador {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

#label1{
    border-radius: 20px;

}
input {
    padding: 5px;
}

button {
    padding: 8px 16px;
    background-color: #671b88;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #9e4ac2;
}

#menu {
    margin-top: 20px;
}

.game-icon {
    margin-top: 10px;
}

#resultados {
    width: 50%;
    height: 250px;
    resize: none;
    border-radius: 10px;

}

#tablaPuntuacion {
    width: 100%;
    margin-top: 20px;
    border-radius: 20px;
}

#tablaPuntuacion th, #tablaPuntuacion td {
    padding: 10px;
    text-align: center;
    border-radius: 20px;

}

#tablaPuntuacion th {
    background-color: #9e4ac2;
    color: #fff;
}

#tablaPuntuacion tr:nth-child(even) {
    background-color: #b996c8;
}

#tablaPuntuacion tr:hover {
    background-color: #fff;
}

#div3 {
    margin-top: 20px;
}
