<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Piedra-Papel-Tijera</title>

    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div id="div1">
        <h1>Juego de Piedra-Papel-Tijera</h1>
        <form id="formularioJugador">
            <label for="label1">Ingresa tu apodo: </label>
            <input type="text" id="label1" required>
            <button type="button" id="botonComenzar" onclick="empezarJuego()">Comenzar</button>
        </form>
        <div id="menu">
            <button id="botonJugar" hidden onclick="jugarPartida()">Jugar Partida</button>
            <button id="botonEstadisticas" hidden onclick="mostrarEstadisticas()">Ver Estadísticas</button>
        </div>


        <div id="div2">
            <img hidden src="img/piedra.png"  id="Ipiedra" class="game-icon" alt="Piedra" width="200px">
            
            <img hidden src="img/papel.png" id="Ipapel" class="game-icon" alt="Papel" width="150px">
            <img hidden src="img/tijeras.png" id="Itijera" class="game-icon" alt="Tijera" width="200px">
            <br>
            <button type="button" hidden id="piedra" onclick="juego('piedra')" src="img/piedra.png">Piedra</button>
            <button  type="button" hidden id="papel" onclick="juego('papel')">Papel</button>
            <button type="button" hidden id="tijera" onclick="juego('tijera')">Tijera</button>
        </div>
        <!-- Aquí se mostrarán los resultados del juego -->
        <div id="div3">
            <div id="estadisticas"></div>
        </div>
       <textarea hidden id="resultados" placeholder="Resultados"></textarea>
       <br>
       <table hidden id="tablaPuntuacion" border="1">
        <tr>
          <th>Ronda</th>
          <th>Apodo del Jugador</th>
          <th>Puntos del Jugador</th>
          <th>Puntos de la CPU</th>
        </tr>
      </table>


       

    </div>

    <!-- Enlace al archivo JavaScript externo -->
    <script src="java.js"></script>
</body>

</html>